DROP TABLE IF EXISTS Regist;
DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS Courses;

CREATE TABLE Courses (
	CourseID	VARCHAR(10)	NOT NULL,
	CourseName	VARCHAR(50)	NOT NULL,
	Credit		INT		NOT NULL,
	PRIMARY KEY(CourseID)
) Engine=InnoDB;

CREATE TABLE Student(
	StudentID	VARCHAR(10)	NOT NULL,
	StudentName	VARCHAR(50)	NOT NULL,
	StudentSurname	VARCHAR(50)	NOT NULL,
	PRIMARY KEY(StudentID)
) Engine=InnoDB;

CREATE TABLE Regist(
	RegistID	VARCHAR(10)	NOT NULL,
	Semester	VARCHAR(10)	NOT NULL,
	CourseID	VARCHAR(10)	NOT NULL,
	StudentID	VARCHAR(10)	NOT NULL,
	PRIMARY KEY(RegistID),
	FOREIGN KEY(CourseID) REFERENCES Courses(CourseID),
	FOREIGN KEY(StudentID) REFERENCES Student(StudentID)
) Engine=InnoDB;
